@import 'src/index.sass'

.buttonContainer
  font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif
  font-size: 1rem
  align-items: center
  height: 40px
  border-radius: 0.4rem
  font-weight: 600
  padding: 0 1.2rem
  color: $primary-color
  border: 1px solid $primary-color
  cursor: pointer
  background: white
  width: 100%

  &:hover:not(:disabled)
    color: white
    background: $primary-color

  &:disabled
    border: none
    background-color: rgb(199, 199, 199)
    color: grey
    cursor: not-allowed
