$primary-color: #56cee9

html 
  scroll-behavior: smooth

body 
  margin: 0

main 
  max-width: 1280px
  margin: -78px auto 0

@media only screen and (max-width: 1280px)
  main
    margin: -78px 0.5rem
