.contactSection
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: 2.5rem 0

    & > span
        text-align: center
        font-weight: bold
        font-size: 1.5rem
    & > div
        margin: 0 auto
        max-width: 768px