.container
  padding: 1rem
  max-width: 1280px
  margin: 0 auto
  z-index: 100
  position: relative
  a
    font-size: 1.5rem
    font-weight: bold
    color: black
    text-decoration: none

.innerContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 1rem

.menuContainer
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem

  > a
    padding: 0.5rem
    width: 4rem
    text-align: center

    &:hover, &[data-active]
      color: var(--primary)
      font-weight: bold
  > button
    width: 10rem
    margin-left: 2rem

.menuMobileContainer
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
  height: 0
  width: 100%
  padding: 0
  transition: all 0.5s ease-in-out
  z-index: 2

  > *
    display: none
    font-size: 1.25rem
    font-weight: bold
    color: black
    text-decoration: none

  &[data-active]
    height: 100%
    display: flex
    flex-direction: column

    > *
      display: block
      padding: 1rem

.mobileMenu
  display: flex
  justify-content: center
  align-items: center
  mix-blend-mode: luminosity
  backdrop-filter: blur(15px)
  width: 46px
  height: 46px

  > button
    border: none
    background: none
    padding: 0
    margin: 0
    cursor: pointer
    font-family: inherit

.menuIcon
  width: 32px
  height: 32px
  padding: 4px

  span
    display: block
    width: 100%
    height: 0.125rem
    border-radius: 2px
    background-color: black
    box-shadow: 0 0.5px 2px 0 hsla(0, 0%, 0%, 0.2)
    transition: background-color 0.4s
    position: relative

    + span
      margin-top: 0.375rem

    &:nth-child(1)
      animation: ease 0.8s menu-icon-top-2 forwards

    &:nth-child(2)
      animation: ease 0.8s menu-icon-scaled-2 forwards

    &:nth-child(3)
      animation: ease 0.8s menu-icon-bottom-2 forwards

  &[data-active] span
    &:nth-child(1)
      animation: ease 0.8s menu-icon-top forwards

    &:nth-child(2)
      animation: ease 0.8s menu-icon-scaled forwards

    &:nth-child(3)
      animation: ease 0.8s menu-icon-bottom forwards
      background-color: black

.dialogContainer
  padding:0
  & > div:nth-child(1)
    text-align: right
    margin: 12px 12px 0 0
    & > span
      cursor: pointer
  & > div:nth-child(2)
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    margin-top: 1rem
  &::backdrop 
    backdrop-filter: blur(0.25rem)

.loginForm
  display: flex
  flex-direction: column
  gap: 1rem
  margin: 2rem
  width: 300px

@keyframes menu-icon-top
  0%
    top: 0
    transform: rotate(0)

  50%
    top: 0.5rem
    transform: rotate(0)

  100%
    top: 0.5rem
    transform: rotate(45deg)

@keyframes menu-icon-top-2
  0%
    top: 0.5rem
    transform: rotate(45deg)

  50%
    top: 0.5rem
    transform: rotate(0)

  100%
    top: 0
    transform: rotate(0)

@keyframes menu-icon-bottom
  0%
    bottom: 0
    transform: rotate(0)

  50%
    bottom: 0.5rem
    transform: rotate(0)

  100%
    bottom: 0.5rem
    transform: rotate(135deg)

@keyframes menu-icon-bottom-2
  0%
    bottom: 0.5rem
    transform: rotate(135deg)

  50%
    bottom: 0.5rem
    transform: rotate(0)

  100%
    bottom: 0
    transform: rotate(0)

@keyframes menu-icon-scaled
  50%
    transform: scale(0)

  100%
    transform: scale(0)

@keyframes menu-icon-scaled-2
  0%
    transform: scale(0)

  50%
    transform: scale(0)

  100%
    transform: scale(1)
