@import 'src/index.sass'

.aboutSection
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: 2.5rem 0

    & > span
        text-align: center
        font-weight: bold
        font-size: 1.5rem
    & > p
        text-indent: 2rem
        margin: 0 auto
        max-width: 768px
        text-align: left
    > span:last-child
        text-decoration: underline
        margin-top: 2rem
        color: $primary-color